Domestic KHI_ISB PK011 07:00 7 MTWtFSs 2h Karachi Islamabad 295.04
Domestic KHI_ISB PK012 19:00 7 MTWtFSs 2h Karachi Islamabad 295.04
Domestic ISB_KHI PK021 11:00 7 MTWtFSs 2h Islamabad Karachi 295.04
Domestic ISB_KHI PK022 23:00 7 MTWtFSs 2h Islamabad Karachi 295.04
Domestic ISB_LHE PK031 14:00 7 MTWtFSs 45m Islamabad Lahore 1484.06
Domestic ISB_LHE PK032 19:00 7 MTWtFSs 45m Islamabad Lahore 1484.06
Domestic LHE_ISB PK041 12:00 7 MTWtFSs 45m Lahore Islamabad 1484.06
Domestic LHE_ISB PK042 18:00 7 MTWtFSs 45m Lahore Islamabad 1484.06
Domestic LHE_KHI PK051 17:00 5 MTtFs 1h15m Lahore Karachi 1024
Domestic LHE_KHI PK052 20:00 5 MTtFs 1h15m Lahore Karachi 1024
Domestic KHI_LHE PK062 21:00 5 MTtFs 1h15m Karachi Lahore 1024
Domestic KHI_LHE PK063 23:00 5 MTtFs 1h15m Karachi Lahore 1024
International KHI_DXB PK109 07:00 1 M 2h15m Karachi Dubai 1183
International KHI_DXB PK110 07:00 1 W 2h15m Karachi Dubai 1183
International ISB_LON PK208 04:00 1 T 8h50m Islamabad London 6060
International KHI_JED PK307 08:00 1 F 4h10m Karachi Jeddah 2874
International KHI_JED PK308 08:00 1 S 4h10m Karachi Jeddah 2874
International ISB_JED PK406 09:00 1 t 5h35m Islamabad Jeddah 3790
International ISB_JED PK407 09:00 1 s 5h35m Islamabad Jeddah 3790
International LHE_DOH PK505 10:00 1 M 3h15m Lahore Doha 2335
International LHE_DOH PK506 10:00 1 W 3h15m Lahore Doha 2335
International LHE_IST PK604 14:00 1 T 5h25m Lahore Istanbul 4200